-- VERSION_5
-- START DISKCACHE_3
C:\Development\schedule_me\.metadata\.plugins\org.eclipse.core.resources\.projects\scheduleme_scrape\com.python.pydev.analysis\v2_indexcache
scrape|1620316482352408800|C:\Development\schedule_me\scheduleme_scrape\scrape.py
-- END DISKCACHE
-- START DICTIONARY
2
2=scrape
1=C:\Development\schedule_me\scheduleme_scrape\scrape.py
-- END DICTIONARY
-- START TREE 1
9
che|0|
cou|1|COURSES!1^20#1*19@
dri|1|driver!1^26#5*19@
ele|0|
ful|1|full_classes!1^41#5*19@
no_|1|no_results!1^44#5*19@
sea|1|search!1^36#5*19@
spr|1|spring!1^32#5*19@
war|0|
-- END TREE
-- START TREE 2
0
-- END TREE
